<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>id-class-parent</artifactId>
		<groupId>com.github.honoluluhenk.id-class</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>id-class-integration-support</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.honoluluhenk.id-class</groupId>
			<artifactId>id-class</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
