<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>id-class-parent</artifactId>
		<groupId>com.github.honoluluhenk.id-class</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>id-class-jpa22-smartentitymanager</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.honoluluhenk.id-class</groupId>
			<artifactId>id-class-jpa-hibernate-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
